# ssotalk

./: README.md
docker/: docker-compose.yml
docker/keycloak/: Dockerfile  README.md  keycloak-server.json  keycloak.crt  keycloak.csr  keycloak.jks
docker/web/: Dockerfile
presentation/: SSO-HL.graffle  build.gradle  samlsso.adoc  samlsso.html  sso.html
springdemo/: README.md  build.gradle
springdemo/config/: application.yml  keycloak.xml  ssodemo.jks
springdemo/src/main/java/com/btmatthews/sso/demo/: Application.java
springdemo/src/main/java/com/btmatthews/sso/demo/config/: SecurityConfig.java
springdemo/src/main/java/com/btmatthews/sso/demo/controller/: PageController.java
springdemo/src/main/java/com/btmatthews/sso/demo/security/: MemcachedMessageStorage.java  MemcachedMessageStorageFactory.java  SAMLUserDetailsServiceImpl.java  SSOUserDetailsImpl.java  XMLObjectTranscoder.java
springdemo/src/main/resources/templates/: index.html  profile.html
